<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报表</title>
	<link rel="stylesheet" href="js/jedate/skin/jedate.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/report.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jedate/jedate.js"></script>
	<script type="text/javascript" src="js/report.js"></script>
</head>
<body>
	<div class="top"></div>
	<script type="text/javascript">$('.top').load('common/header.html')</script>
	<div class="main">
		<div class="weekReport">
			<div class="title">
				<span class="name">周报</span>
				<span class="dates" id="cycle">2017.03</span>
				<span class="btn changeWeeks">改变统计周期</span>
			</div>
			<table class="weekReportTable" cellpadding="0" cellspacing="0">
				<tr>
					<th>周期</th>
					<th>在施工项目数量</th>
					<th>已完成项目数量</th>
					<th>接单数量</th>
					<th>接单总价</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>

		<div class="monthReport">
			<div class="title">
				<span class="name">月报</span>
				<span class="year" id="year">2017</span>
				<span class="btn changeYears">改变年度</span>
			</div>
			<table class="monthReportTable" cellpadding="0" cellspacing="0">
				<tr>
					<th>时间</th>
					<th>接单数量</th>
					<th>接单总价</th>
					<th>施工工地</th>
					<th>完成项目</th>
					<th>结算项目</th>
					<th>未结算项目</th>
					<th>施工人数</th>
					<th>纠纷数量</th>
					<th>支付金额（人<br />力\材料\其它）</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>